.menu-card{
    height: 80px;

    display: grid;
    grid-template-columns: 80px 1fr 60px ;
    grid-template-rows: 20px 20px 1fr 30px;
    column-gap:var(--gap-4);
}

.menu-card
    .img-block{
        grid-column: 1;
        grid-row: 1/ span 4;

        width: 80px;
        height: inherit;
    }
.menu-card
    .img-block
        *{
            display: inline-block;
            width: 100%;
            height: 100%;
        }

.menu-card
    .img-block
        img{
            object-fit: cover;
        }

.menu-card
    h1{
        grid-column: 2;
        grid-row: 1;
    }

.menu-card
    h2{
        grid-column: 2;
        grid-row: 2;

        /* heading-2 font-weight:normal color:base-5 */

    }

.menu-card
    .price-block{
        grid-column: 2;
        grid-row: 4;
    }

.menu-card
    .price-block
        .soldout-msg{
            display: none;
        }

.menu-card
    .like-block{
        grid-column: 3;
        grid-row: 1;
    }

.menu-card
    .pay-block{
        grid-column: 3;
        grid-row: 4;
    }

.menu-card
    .pay-block
        .btn-cart{
            background-color: var(--color-main-3);
        }
.menu-card
    .pay-block
        .btn-card{
            background-color: var(--color-accent-1);
        }
    
    /* ---- .soldout style ---------------------------------------- */
    
.menu-card.soldout{
    
}
.menu-card.soldout
    .img-block{         
        /* white-space-collapse: collapse; */
        font-size: 0;
    }

.menu-card.soldout
    .img-block::after{
        content: '';
        display: inline-block;
        background-color: var(--color-base-5);
        opacity: 0.8;
        width:100%;
        height: 100%;
        transform: translateY(-100%);
    }

.menu-card.soldout
    .pay-block
        a{
            background-color: var(--color-base-4);
        }

.menu-card.soldout
    .price-block
        .soldout-msg{
            display: inline;
        }

@media (min-width: 768px) {
    .menu-card{
        width: 250px;
        height: 270px;

        grid-template-columns: 95px 1fr 50px ;
        grid-template-rows: 185px 1fr 30px;
        column-gap:var(--gap-4);   
    }

    .menu-card
        .img-block{
            grid-column: 1/4;
            grid-row: 1;

            width: inherit;
            height: 100%;
        }
    .menu-card
        .img-block
            *{
                width: 100%;
                height: 100%;
            }
    .menu-card
        h1{
            grid-column: 1/3;
            grid-row: 2;

            margin-top: var(--gap-3);
        }
    
    .menu-card
        h2{
            grid-column: 1/3;
            grid-row: 2;
            margin-top: calc(var(--gap-3) + 20px);
                
            /* heading-2 font-weight:normal color:base-5 */    
        }
    
    .menu-card
        .price-block{
            grid-column: 1;
            grid-row: 3;
        }
    
    .menu-card
        .like-block{
            grid-column: 3;
            grid-row: 2;

            margin-top: var(--gap-3);
        }
    
    .menu-card
        .pay-block{
            grid-column: 2/4;
            grid-row: 3;
        }

}